"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count
from itertools import cycle

print("<<Итератор целых чисел, начиная с указанного>>")
n = int(input("Введите целое число: "))
m = n + 19
for i in count(n):
    print(i, end=' ')
    if i >= m:
        break

my_list = [True, 'ABC', 123, None]
print(f"\n<<Итератор заданного списка: {my_list} >>")
for i in cycle(my_list):
    n += 1
    print(i, end=' ')
    if n > m:
        break
