"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

script_name, hours, rate, bonus = argv

print("Имя скрипта: ", script_name)
print("\n<<< Расчёт заработной платы сотрудника >>>")
print("Выработка в часах: ", hours)
print("Ставка в час: ", rate)
print("Премия: ", bonus)
print("Заработная плата: ", round((float(hours) * float(rate) + float(bonus)), 2))
