"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
user_list = [12.34, 100, 'hello', 'sun', True, None, -5]
print('Существует следующий список данных: ', user_list)
print('Типы данных для элементов списка: ')
for up in user_list:
    print(type(up))
